<!doctype html>
<html>
  <head>
      <title> Task 6 </title>
      <style>
   
      body{
      background-color:lightgray;
      margin-top:50px;
       }

      .whole-box{
       height:400px;
       width:500px;
       background-color:white;
       margin:0px;
       margin:auto;
       
       }

      .head{
       padding:20px;
       padding-left:20px;
       padding-bottom:20px;
       border-bottom: 2px solid gray;
       margin-bottom:30px;
        }


      .name{
      padding:10px;
      margin-left:30px;
      width:83%;
      }

     .month{
      margin-left:30px;
      padding:10px;
      width:41.5%;
      }
       
     .year{
      margin-left:20px;
      padding:10px;
      width:41.5%;
      }
  
    .name2{
      padding:10px;
      margin-left:30px;
      width:37%;
      }
   .para{
    /*background-color:skyblue;*/
    width:40%;
    float:right;
    height:50px;
    color:gray;
    margin:0px;
    margin-right:40px;
    margin-bottom:15px;

    }

    .but1{
     padding:10px;
     color:white;
     margin-left:73px;
     font-size:15px;
     border: 2px solid springgreen;
     background-color:springgreen;
     width:70%;
     margin-bottom:10px;
     }

    .but2{
     padding:5px;
     border: 2px solid royalblue;
     background-color:royalblue;
     color:white;
     font-size:15px;
     margin-left:73px;
     width:70%;
     }


      </style>
  </head>
  <body>
      <div>
      <div class = "whole-box">
      <h2 class = "head"> Credit card detail </h2>
      <form>
      <input class = "name" type = "text" name = "fname" placeholder= "Card Number"/><br><br>
      <select class = "month" type = "month" name = "month" required>
      <option> Month </option>
      <option> 01 </option>
      <option> 02 </option>
      <option>  03</option>
      <option>  04</option>
      <option>  05</option>
      <option>  06</option>
      <option>  07</option>
      <option>  08</option>
      <option>  09</option>
      <option>  10</option>
      <option>  11</option>
      <option>  12</option>
      </select>


      <select class = "year" type = "year" name = "year" required>
      <option> Year </option>
      <option> 2000 </option>
      <option> 2001 </option>
      <option> 2003</option>
      <option>  2004</option>
      <option> 2005</option>
      <option>  2006</option>
      <option>  2007</option>
      <option>  2008</option>
      <option>  2009</option>
      <option>  2010</option>
      <option>  2011</option>
      <option>  2012</option>
      <option>  2007</option>
      <option>  2008</option>
      <option>  2009</option>
      <option>  2010</option>
      <option>  2011</option>
      <option>  2012</option>
      <option>  2013</option>
      <option>  2014</option>
      <option>  2015</option>
      <option>  2016</option>
      <option>  2017</option>
      <option>  2018</option>
      <option>  2019</option>
      <option>  2020</option>
      <option>  2021</option>
      <option>  2022</option>
      <option>  2023</option>
      <option>  2024</option>
      <option>  2025</option>
      </select><br><br>
      <input class = "name2" type = "text" name = "fname" placeholder= "CVV"/>
      <p class = "para"> 3 or 4 digits usually found on the signature strip </p><br><br>
      <div class = "button">
      <button class = "but1"><b> Proceed</b> </button><br>
      <button class = "but2"> Pay with <i> <b style = "font-size:20px;">Paypal<b> </i> </button>
      </div>
      
      </form>
      </div>
       
  </body>
</html>
