<!doctype html>
<html>
  <head>
      <title> Task 1 </title>
      <style>

      h1{
      background-color:red;
      color:white;
      border:2px solid yellow;
      margin:10px;
      text-align:center;
        }
      .image1{
       float:left;
        }
    
      .pic1{
       margin-left:20px;
        }

     
       .image2{
        float:left;
        margin-left:15px;
         }

      .pubg{
       text-align:center;
       background-color:blue;
       color:white;
       border:2px solid black;
       border-radius:20px;

         }

       .ff{
       text-align:center;
       margin-right:30px;
       background-color:blue;
       color:white;
       border:2px solid black;
       border-radius:20px;
         }

     
      </style>
  </head>
  <body>
      <h1> Types of Games </h1>   
      <div class = "image1">
      <h2 class = "pubg"> Battlegrounds Mobile india </h2> 
      <img class = "pic1"src = "./bgmi.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./pubg.mp3">
      </audio>
      </div>


      <div class = "image2">
      <h2 class = "ff"> Free fire </h2> 
      <img class = "pic1"src = "./ff.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./free.mp3">
      </audio>
      </div>

      
      <div class = "image2">
      <h2 class = "ff"> Subway Surfers </h2> 
      <img class = "pic1"src = "./subway.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./subway.mp3">
      </audio>
      </div>

      <div class = "image2">
      <h2 class = "ff"> Temple Run </h2> 
      <img class = "pic1"src = "./temple.jpeg" height = "230" width = "230"/><br>
      <audio controls src = "./temple.mp3">
      </audio>
      </div>

     
      <div class = "image1">
      <h2 class = "ff"> Clash Of Clans </h2> 
      <img class = "pic1"src = "./coc.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./coc.mp3">
      </audio>
      </div>

      <div class = "image2">
      <h2 class = "ff"> Dragon City </h2> 
      <img class = "pic1"src = "./dragon.png" height = "230" width = "230"/><br>
      <audio controls src = "./dragon.mp3">
      </audio>
      </div>

      <div class = "image2">
      <h2 class = "ff"> GTA Sanandras </h2> 
      <img class = "pic1"src = "./gta.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./gta.mp3">
      </audio>
      </div>

       <div class = "image2">
      <h2 class = "ff"> Jackie Chan </h2> 
      <img class = "pic1"src = "./jackie.jpg" height = "230" width = "230"/><br>
      <audio controls src = "./jackie.mp3">
      </audio>
      </div>
  </body>
</html>
