<!doctype html>
<html>
  <head>
      <title> Task 5 </title>
      <style>
      .box-1{
       width:50%;
       float:left;
       }
      .head{
       color:green;
       font-size:40px;
       margin:0px;
       margin-top:0px;
       margin-bottom:40px;
       }
      .box-2{
       float:left;
       height:200px;
       width:42%;
       margin-left:90px;
       /*background-color:skyblue;*/
       margin-bottom:135px;
       }

      .para{
       font-size:30px;
       margin:0px;
       color:green;
       margin-top:5px;
      }

     .desc{
      margin:0px;
      margin-top:10px;
      }

      .button{
       margin:0px;
       margin-top:20px;
       border:2px solid lightgray;
       background-color:lightgray;
       padding:10px;
       width:30%;
        }

      .box-3{
       float:left;
       height:200px;
       width:42%;
       margin-left:90px;
       /*background-color:skyblue;*/
       }

       .para2{
       font-size:20px;
       margin:0px;
       margin-top:20px;
       margin-right:145px;
       color:green;
       float:left;
       margin-bottom:10px; 
        }

      .image2{
       float:left;
       margin-right:20px;
      }
      /*.paragraph{
      float:left;
      background-color:red;
      margin-left:210px;
      margin-top:0px;
        }*/


     
      </style>
  </head>
  <body>
      <div>
      <div class = "box-1">
      <p class = "head"> Common <b>Lab Tests</b> </p>
      <img src = "./sample.jpg" height = "450" width = 700"/>
      </div>
      <div class = "box-2">
      <p class = "para"> Test Online </p>
      <p class = "desc"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
       <button class = "button"> READ MORE </button>
      </div>
      <div class = "box-3">
      <img class = "image2" src = "./blood.png" height = "200" width = "200"/>
      <!--<div class = "paragraph">-->
      <p class = "para2"> BLOOD TESTS </p>
      <p class = "para3"> Sample text. Click to select the text box.
Click again or double click to start editing the text Images from Freepik </p>
      <!--</div>-->
      </div>
      </div> 
  </body>
</html>
