<!doctype html>
<html>
  <head>
      <title> Task 3 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>

      <style>
      h1,p,div,footer{
      box-sizing:border-box;
      }
       body{
       margin:0px;
       background-color:white;
       margin-left:50px;
       }

      .box{
       float:left;
       margin-bottom:0px;
       }

       .box-1{
       background-color:springgreen;
       height:300px;
       width:450px;
       margin-bottom:0px;
       float:left;
       }
      
       #heart{
       color:white;
       margin-left:220px;
       margin-top:30px;
       margin-bottom:10px;
       }
      .services{
       text-align:center;
       color:white;
       margin-top:0px;
       margin-bottom:0px;
       }

       .para{
        text-align:center;
        margin:0px;
        padding:15px;
        margin-bottom:0px;
        margin:15px;
        margin-top:0px;
        color:white;
        margin-left:15px;
       }

       .button{
       margin:0px;
       margin-left:120px;
       border:2px solid lightgray;
       background-color:lightgray;
       padding:10px;
       width:45%;
        }

      .box-3{
       margin-top:0px;
       padding-bottom:0px;
       background-color:green;
       height:250px;
       width:85.3%;
       margin-bottom:0px;
      }

      #icon2{
       font-size:30px;
       color:white;
       margin-left:95px;
       margin-top:70px;
       margin-bottom:10px;
       }

     #icon3{
       font-size:30px;
       color:white;
       margin-left:110px;
       margin-top:70px;
        margin-bottom:10px;
       }

     #icon4{
       font-size:30px;
       color:white;
       margin-left:98px;  
        margin-bottom:10px;
       margin-top:70px;
       }
    #icon5{
       font-size:30px;
       color:white;
       margin-left:111px;
       margin-top:70px;
        margin-bottom:10px;
       }

    .ico1{
     /*background-color:blue;*/
     float:left;
     width:25%;      
          }

       .ico2{
     /* background-color:yellow;*/
      float:left;
      width:25%;
              }

      .ico3{
     /*background-color:orange;*/
     width:25%;
     float:left;  
         }

      .ico4{
     /*background-color:red;*/
     width:25%;
     float:left;
       }

     .echo{ 
      margin-left:40px;
      color:white;
      margin-bottom:10px;
       }

     .echo2{
      margin-left:70px;
      color:white;
      margin-bottom:10px;
       }

     .echo3{
      margin-left:80px; 
      color:white;
      margin-bottom:10px;
       }

     .echo4{
      margin-left:80px;
      color:white;
      margin-bottom:10px;
       }

    .echogram{
     margin:0px;
     margin-left:5px;
     margin:3px;
     color:white;
     text-align:center;
     }

   .providers{
     margin:0px;
     margin-left:5px;
     margin:3px;
     color:white;
     text-align:center;
     }


    .clinic{
     margin:0px;
     margin-left:5px;
     color:white;
     margin:10px;
     text-align:center;
     }

   .lab{
     margin:0px;
     margin-left:5px;
     color:white;
     text-align:center;
     margin:3px;
     }
    
      </style>
  </head>
  <body>

      <div>
      
      <div class = "box">
      <img class = "image" src = "./women.jpg" height = "300" width = "300"/>
      </div>

       <div class = "box-1">
       <i id = "heart"class="fa-solid fa-heart-pulse"></i>
       <h1 class = "services"> Our Services </h1>
       <p class = "para"> Visiting your doctor on a regular basis is key to a healthy life. whether you're feeling the effects of the common cold or just coming in for a checkup, we want to make sure you have all... </p>
       <button class = "button"> READ MORE </button>
       </div>

       <div class = "box-2">
       <img src = "lab.webp" height = "300" width = "300"/>
       </div>

       <footer class = "box-3">
       <div class = "ico1">
       <i id = "icon2"class="fa-solid fa-heart-pulse"></i>
       <p class = "echo">ECHOCARDIOGRAMS</p>
       <p class = "echogram">Associates is able to view the beating of the heart and many of its structures </p>
       </div>

       <div class = "ico2">
       <i id = "icon3"class="fa-solid fa-prescription-bottle-medical"></i>
       <p class = "echo2">DERMATOLOGY</p>
       <p class = "providers">Our Providers are trained to handle a spectrum of skin conditions, covering the majority of your dermatology </p>
       </div>

       <div class = "ico3">
       <i id = "icon4" class="fa-solid fa-notes-medical"></i>
       <p class = "echo3">PEDIATRIC</p>
       <p class = "clinic">Our clinic pediatricians can be arranged prior to or after your hospital/birth discharge  </p>
       </div>

       <div class = "ico4">
       <i  id = "icon5" class="fa-solid fa-flask"></i>
       <p class = "echo4">LABORATERY</p>
       <p class = "lab">Laboratery orders are created within the patients electronic medical record (EHR) and transmitted to our laboratery </p>
       </div>

       </footer>
      
      </div>
  </body>
</html>
