<!doctype html>
<html>
  <head>
      <title> Task 2 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>

      body{
      background-color:magenta;
        }
      .whole-box{
      height:420px;
      box-sizing:border-box;
      width:700px;
      margin:auto;
      background-color:white;
       }

     .box-1{
      width:50%;
      height:420px;
      float:left;
      background-color:royalblue;
       }

     .join{
      text-align:center;
      margin-top:110px;
      margin-bottom:0px;
      color:white;
      }


     .paragraph{
      text-align:center;
      margin:10px;
      float:left;
      padding:10px;
      color:white;
      }

     .sign{
      border:2px solid blue;
      border-radius:20px;
      background-color:blue;
      width:70%;
      margin-left:50px;
      color:white; 
      padding:10px;
      }

   
     .box-2{
      float:left;
     }

     .signup{
      margin:0px;
      margin-bottom:15px;
      margin-left:115px;
      margin-top:30px;
      
      }


     .name{
     width:131.5%;
     margin-left:15px;
     padding:10px;
     outline:none;
     background-color:lightgray;
     border:2px solid lightgray;
     border-radius:5px;
     }

     .name2{
     width:131.5%;
     margin-left:15px;
     padding:10px;
     outline:none;
     margin-bottom:10px;
     background-color:lightgray;
     border:2px solid lightgray;
     border-radius:5px;
     }


    input::placeholder{
    color:black;
    }

    /*.sign-but{
      border:2px solid blue;
      border-radius:5px;
      background-color:blue;
      margin:0px;
      box-sizing:border-box;
      width:103%;
      margin-bottom:5px;
      margin-left:20px;
      color:white; 
      padding:10px;
      }*/

    .sign-but{
      border:2px solid blue;
      border-radius:5px;
      background-color:blue;
      margin:0px;
      box-sizing:border-box;
      width:142%;
      margin-bottom:5px;
      margin-left:15px;
      color:white; 
      padding:10px;
      }


     .para{
     margin:0px;
     box-sizing:border-box;
     margin-top:1px;
     margin-bottom:10px;
     margin-left:125px;
     }

    #face{
    color:blue;
    font-size:25px;
    margin-left:110px;

     }

    
    #google{
    color:red;
    font-size:25px;
    margin-left:5px;

     }


     #link{
    color:white;
    background-color:blue;
    border-radius:50px;
    margin-left:5px;
    margin-top:0px;
    padding:2px;
    font-size:23px;
      }
      
      
      </style>
  </head>
  <body>
      <div>
       
      <div class = "whole-box">
      <div class = "box-1">
      <h3 class = "join"> Come joins us! </h3>
      <p class = "paragraph"> We are excited to have you here. if you haven't already, create an account to get access to get access to exclisive offers, rewards and discounts.</p>
      <button class = "sign"> Already have an account? Signin </button>
       
      </div>
       <div class = "box-2">
      <h1 class = "signup"> Sign Up</h1>
      <input class = "name"type = "text" name = "fname" placeholder= "Sibi"/><br><br>
      <input class = "name"type = "text" name = "fname" placeholder= "sibi12345@gmail.com"/><br><br>
      <input class = "name"type = "password" name = "fname" placeholder= ""/><br><br>
      <input class = "name2"type = "password" name = "fname" placeholder= ""/><br> 
      <div = "button">
      <button class = "sign-but"> Signup </button>
      </div>
      <p class = "para"> or signup with </p>
      <div class = "icons">
      <i id = "face"class="fa-brands fa-facebook"></i>
      <i id = "google"class="fa-brands fa-google-plus"></i>
      <i id = "link"class="fa-brands fa-linkedin-in"></i>
      </div>
       </div>
      </div>
      </div>
  </body>
</html>
