<!doctype html>
<html>
  <head>
      <title> Task 4 </title>
      <style>


      body{
      background-color:lightgray;
      margin-left:100px;
       }
      .head{
       text-align:center;
       margin-right:580px;
       }

     span{
     border-bottom:2px solid black;
     }

     .image{
      float:left;
        }

      .image3{
      float:left;
        }


     .box-2{
       background-color:white;
       height:300px;
       width:300px;
       margin-bottom:0px;
       float:left;
       }


     .services{
       text-align:center;
       color:black;
       margin-top:40px;
       margin-bottom:10px;
       }

       .para{
        text-align:center;
        margin:0px;
        color:black;
        margin-top:0px;
        padding:5px;
        margin:15px;
        margin-bottom:10px;
        margin-left:15px;
       }

       .button{
       margin:0px;
       margin-left:80px;
       border:2px solid lightgray;
       background-color:lightgray;
       padding:10px;
       width:45%;
        }

      .box-4{
       background-color:white;
       height:300px;
       width:300px;
       margin-bottom:0px;
       float:left;
      
       }


       .services2{
       text-align:center;
       color:black;
       margin-top:40px;
       margin-bottom:10px;
       }

       .para2{
        text-align:center;
        margin:0px;
        padding:5px;
        margin:15px;
        color:black;
        margin-top:0px;
        margin-left:15px;
       }

       .button2{
       margin:0px;
       margin-left:80px;
       border:2px solid lightgray;
       background-color:lightgray;
       padding:10px;
       width:45%;
        }


      .box-6{
       background-color:white;
       height:300px;
       width:300px;
       margin-bottom:0px;
       float:left;
       }


      .services3{
       text-align:center;
       color:black;
       margin-top:40px;
       margin-bottom:10px;
       }

       .para3{
        text-align:center;
        margin:0px;
        color:black;
        margin-top:0px;
        padding:5px;
        margin:15px;
        margin-bottom:10px;
        margin-left:15px;
       }

       .button3{
       margin:0px;
       margin-left:80px;
       border:2px solid lightgray;
       background-color:lightgray;
       padding:10px;
       width:45%;
        }





      </style>
  </head>
  <body>
      
      <div>
      <h1 class = "head"> <span>Business Card Design</span> </h1>
      <div>
      <div class = "box-1">
      <img class = "image"src = "welcome.avif" height = "300" width = "300"/>
      </div>
      <div class = "box-2">
      <h1 class = "services"> Business Card </h1>
       <p class = "para"> An IT (Information Technology) company provides services and solutions related to technology to businesses and individuals.</p>
       <button class = "button"> READ MORE </button>
      </div>
      <div class = "box-3">
      <img class = "image2"src = "card.jpeg" height = "300" width = "300"/>
      </div>
      <div class = "box-4">
      <h1 class = "services2"> Logo Branding </h1>
       <p class = "para2"> A logo is a visual symbol or emblem that represents a company, organization, or product, serving as a key element of brand identity</p>
       <button class = "button2"> READ MORE </button>
      </div>
      <div class = "box-5">
      <img class = "image3"src = "bundle.jpg" height = "300" width = "300"/>
      </div>

      <div class = "box-6">
      <h1 class = "services3"> Brand identity </h1>
       <p class = "para3"> A logo is a visual symbol or emblem that represents a company, organization, or product, serving as a key element of brand identity</p>
       <button class = "button3"> READ MORE </button>
      </div>

      </div>
      </div>
       
  </body>
</html>
